PORT=4000
MONGO_URL=mongodb+srv://alenanel2004:Infinitive3@mingle.793mwe4.mongodb.net/
SECRET_KEY=mysecretkey

# Email
EMAIL=serfikhad333@gmail.com
PASSWORD=Infinitive33

# Map
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=A6rIkmpHBv2clT9sgIvYrXcfjGGLNVlH


# CLIENT_URL=localhost:5147
